*** Variables ***
${DailyTasks_criteria_top_submit}    Xpath=//form[@name='message']/input[@type='submit'][1]
${DailyTasks_Sheet}    Xpath=//div[@class='zssheet']
${DailyTasks_Button_Save}    Xpath=//li[@title='Save']
${DailyTasks_Button_SaveClose}    Xpath=//li[@title='Save & Close']
${DailyTasks_Button_TargetDoors}    Xpath= //li[@title='Target Doors']
${DailyTasks_Button_Excel}    Xpath=//li[@title='Excel']
${DailyTasks_Button_Options}    Xpath=//li[@title='Options']
${DailyTasks_Button_Close}    Xpath=//li[@title='Close']
${DailyTasks_criteria_Dropdown_TaskType}    Xpath=//select[@id='dailytasktype']
${DailyTasks_criteria_Dropdown_ScreenType}    Xpath=//select[@id='screentype']
${DailyTasks_criteria_Dropdown_Status}    Xpath=//select[@id='status']
${DailyTasks_criteria_Dropdown_OrderCity}    Xpath=//select[@id='stockcategory']
${DailyTasks_criteria_Dropdown_DataSourceType}    Xpath=//select[@name='datasourcetype']
${DailyTasks_criteria_Text_FromDate}    Xpath=//input[@name='fromorderdate']
${DailyTasks_criteria_Text_ToDate}    Xpath=//input[@name='toorderdate']
${DailyTasks_criteria_Radio_ShopDate}    Xpath=//input[@name='timerangeselection' and @value='0']
${DailyTasks_criteria_Radio_InDCDate}    Xpath=//input[@name='timerangeselection' and @value='1']
${DailyTasks_criteria_removeFilter_count}    //input[@title='Remove Filter']
${DailyTasks_criteria_Button_addFilter_rowPlaceHold}    Xpath=//tr[@id='rrow']//input[@title='Add Filter']
${DailyTasks_criteria_Button_removeFilter_rowPlaceHold}    Xpath=//tr[@id='rrow']//input[@title='Remove Filter']
${DailyTasks_criteria_Dropdown_filterHierarchy1}    Xpath=//select[@name='hierarchyattr1']
${DailyTasks_criteria_Options_filterHierarachy1}    Xpath=//tr[@id='r1']/td[3]/div
${DailyTasks_criteria_Option_filterHierarachy1}    Xpath=//tr[@id='r1']/td[3]//tr
${DailyTasks_criteria_filterHierarachy1_optionCount}    //tr[@id='r1']/td[3]//tr
${DailyTasks_criteria_filterHierarachy1_rowCount}    //tr[@id='r1']
${DailyTasks_popPanel_button_yes}    Xpath=//button[text()='Yes']
${DailyTasks_popPanel_button_no}    Xpath=//button[text()='No']
${DailyTasks_scrollPanel}    Xpath=//div[@class='zsscroll']
${DailyTasks_cellButtonToDropDown}    Xpath=//div[@class='zsbtn zsdropdown']
${DailyTasks_cellDropDown}    Xpath=//div[@class='zscellpopup']
${DailyTasks_cellHeight_px}    20    # page=700px
${DailyTasks_cellButton}    Xpath=//a[@class='btn']
${DailyTasks_Button_FreezePanel}    Xpath=//li[@title='Freeze Pane']
${DailyTasks_freezePanel_position}    Xpath=//div[@class='zsblock']/div[18]/div[7]
${DailyTasks_tab_selected}    Xpath=//ul[@class="z-tabs-content"]/li[@class='zssheettab z-tab z-tab-selected']
${DailyTasks_Button_ViewCriteria}    Xpath=//li[@title='Viewing Criteria']
${DailyTasks_tabsCount}    //ul[@class="z-tabs-content"]/li
${DailyTasks_Button_Edit_rowPH}    Xpath=//div[@class='zsblock']/div[row]//a[text()='Edit']
${DailyTasks_Button_Populate}    Xpath=//li[@title='Populate']
${DailyTasks_Panel_Populate}    Xpath=//div[contains(text(),'Populate from:')]
${DailyTasks_Panel_PopulateSelect}    Xpath=//select[@class='z-select']
${DailyTasks_Panel_PopulateBtnSubmit}    Xpath=//button[text()='Submit']
${DailyTasks_Transfer_Button_+Stores_rowPH}    Xpath=//div[@class='z-div' and not (contains(@style,'none'))]//div[@class='zsblock']/div[row]//a[text()='+ Stores']
${DailyTasks_Button_Filter}    Xpath=//li[@title='Filter']
${DailyTasks_Transfer_Panel_FilterBtn}    Xpath=//button[text()='Filter']
${DailyTasks_Transfer_Panel_Dropdown_DC/Store}    Xpath=//b[text()='DC/Store:']/following-sibling::select[1]    #non test server code: Xpath=//b[text()='DC/Store:']/parent::div/following-sibling::div[1]/select
${DailyTasks_Button_addStyle}    Xpath=//li[@title='add Style(s)']
${DailyTasks_Transfer_addStyle_styleCount}    //div[@class='zsblock']//div[text()='☐']
${DailyTasks_Transfer_addStyle_checkBox_first}    Xpath=//div[@class='zsblock']/div[3]//div[text()='☐']
${DailyTasks_Transfer_addStyle_checkedBox_first}    Xpath=//div[@class='zsblock']/div[3]//div[text()='☑']    # ☑
