*** Variables ***
${ZK_Sheet}       Xpath=//div[@class='zssheet']
${ZK_Button_Save}    Xpath=//li[@title='Save']
${ZK_Button_SaveClose}    Xpath=//li[@title='Save & Close']
${ZK_Button_TargetDoors}    Xpath= //li[@title='Target Doors']
${ZK_Button_Excel}    Xpath=//li[@title='Excel']
${ZK_Button_Options}    Xpath=//li[@title='Options']
${ZK_Button_Close}    Xpath=//li[@title='Close']
${ZK_popPanel_button_yes}    Xpath=//button[text()='Yes']
${ZK_popPanel_button_no}    Xpath=//button[text()='No']
${ZK_scrollPanel}    Xpath=//div[@class='zsscroll']
${ZK_cellButtonToDropDown}    Xpath=//div[@class='zsbtn zsdropdown']
${ZK_cellDropDown}    Xpath=//div[@class='zscellpopup']
${ZK_cellHeight_px}    20    # page=700px
${ZK_cellButton}    Xpath=//a[@class='btn']
${ZK_Button_FreezePanel}    Xpath=//li[@title='Freeze Pane']
${ZK_freezePanel_position}    Xpath=//div[@class='zsblock']/div[15]/div[7]
${ZK_tabsCount}    //ul[@class="z-tabs-content"]/li
${ZK_Button_ViewCriteria}    Xpath=//li[@title='Viewing Criteria']
${ZK_tabsSelected}    Xpath=//ul[@class="z-tabs-content"]/li[contains(@class,"z-tab-selected")]
${ZK_tabNames_jquery}    var tabList="";$('.z-tabs-content li').each(function(){tabList+=$(this).text()+","});return(tabList);
${ZK_Button_sales%}    Xpath=//li/a/span[text()='Sales %']/parent::a
${ZK_Button_retail$}    Xpath=//li/a/span[text()='Retail $']/parent::a
${ZK_DailyTask_loadTestingParam_receiver#_jquery}    var col = $(".zstopblock").children("div:eq(13)").children("div:contains('Receiver #')").index();var jobCol = $(".zstopblock").children("div:eq(13)").children("div:contains('Job Ticket #')").index();var rowList ='';$(".zsblock").children("div:gt(13)").each(function(){var t= $(this).children("div")[col];var y = $(t).offset().top;var txt= $(t).text();var job = $(this).children("div")[jobCol];var jobTxt=$(job).text();if (txt && !jobTxt) {if(!rowList){rowList=$(this).index()+','+y;} else{rowList+=';'+$(this).index()+','+y;}}});return rowList;    # var col = $(".zstopblock").children("div:eq(13)").children("div:contains('Receiver #')").index();var row = 14;var rowList ='';$(".zsblock").children("div:gt(13)").each(function(){ var t= $(this).children("div")[col]; var txt= $(t).text(); if (txt) { if(!rowList) { rowList=row; } else{ rowList+=';'+row;} } row++;}); return rowList.toString();
${ZK_DailyTask_loadTestingParam_openStockSize_jquery}    var openStockSizeList = ''; $(".zsblock").children("div:eq(0)").children("div:visible").each(function(){ if($(this).text() &&　!$(this).text().match('Total')) { var titleCol = $(this).index(); var openStock = $(".zsblock").children("div:eq(10)").children("div")[titleCol]; var openStockNum = $(openStock).text(); openStockNum = parseInt(openStockNum); var title = $(this).text(); if(openStockNum > 0 ) { var titleSizeCol=$(".zsblock").children("div:eq(13)").children("div:visible:contains("+title+")").index()-1; var openStockSizeCol=$(".zsblock").children("div:eq(14)").children("div:gt("+titleSizeCol+"):visible:contains('AdjOpen Stock'):first").index(); var openStockSizeX=$(".zsblock").children("div:eq(16)").children("div:eq("+openStockSizeCol+")").offset().left; if(!openStockSizeList) { openStockSizeList=title+"/"+openStockSizeCol+"/"+openStockNum.toString()+"/"+openStockSizeX;} else{ openStockSizeList+=';'+title+"/"+openStockSizeCol+"/"+openStockNum.toString()+"/"+openStockSizeX;} }} }); return openStockSizeList;
${ZK_DailyTask_loadTestingParam_prepackTotal_jquery}    var prepackTotalList = '';var prepackTotalCol=$(".zsblock").children("div:eq(0)").children("div:contains('Total')").index();var prepackTotal = $(".zsblock").children("div:eq(11)").children("div")[prepackTotalCol];var prepackTotalNum = $(prepackTotal).text();prepackTotalNum = parseInt(prepackTotalNum);if(prepackTotalNum > 0 ) { var titleTotalSizeCol=$(".zsblock").children("div:eq(13)").children("div:visible:contains('Total')").index()-1; var prepackTotalCol=$(".zsblock").children("div:eq(14)").children("div:gt("+titleTotalSizeCol+"):visible:contains('Adj Prepack'):first").index(); var prepackTotalX=$(".zsblock").children("div:eq(16)").children("div:eq("+prepackTotalCol+")").offset().left; var prepackTotalList = 'Total/'+prepackTotalCol+'/'+prepackTotalNum.toString()+'/'+prepackTotalX;} return prepackTotalList;
${ZK_DailyTask_loadTestingParam_openStockSizeValue_jquery}    var openStockSizeList = '';$(".zsblock").children("div:eq(0)").children("div:visible").each(function(){if($(this).text() && !$(this).text().match('Total')){var titleCol = $(this).index(); var openStockReserver = $(".zsblock").children("div:eq(10)").children("div")[titleCol];var openStockReserverNum = parseInt($(openStockReserver).text());var openStock = $(".zsblock").children("div:eq(9)").children("div")[titleCol]; var openStockNum = parseInt($(openStock).text()); var title = $(this).text();if (openStockReserverNum > 0 ){$(".zsblock").children("div:eq(13)").children("div:visible:contains("+title+")").each(function() {if($(this).text() == title) {var titleSizeCol_Res=$(this).index()-1; var openStockSizeCol_Res=$(".zsblock").children("div:eq(14)").children("div:gt("+titleSizeCol_Res+"):visible:contains('AdjOpen Stock'):first").index();var openStockSize_Res=$(".zsblock").children("div:eq(16)").children("div:eq("+openStockSizeCol_Res+")"); var openStockSizeX_Res=$(openStockSize_Res).offset().left; var openStockSizeY_Res=$(openStockSize_Res).offset().top; if(!openStockSizeList) {openStockSizeList = title+"/"+openStockSizeCol_Res+"/16/"+openStockReserverNum.toString()+"/"+openStockSizeX_Res+"/"+openStockSizeY_Res;} else{openStockSizeList += ";"+title+"/"+openStockSizeCol_Res+"/16/"+openStockReserverNum.toString()+"/"+openStockSizeX_Res+"/"+openStockSizeY_Res;}}})}else if(openStockNum > 0 ) {$(".zsblock").children("div:eq(13)").children("div:visible:contains("+title+")").each(function() {if($(this).text() == title) {var titleSizeCol=$(this).index()-1; var openStockSizeCol=$(".zsblock").children("div:eq(14)").children("div:gt("+titleSizeCol+"):visible:contains('AdjOpen Stock'):first").index(); for (var openStockSizeRow = 16; openStockSizeRow<39; openStockSizeRow++) {var openStockSize=$(".zsblock").children("div:eq("+openStockSizeRow+")").children("div:eq("+openStockSizeCol+")"); var openStockSizeNum= parseInt($(openStockSize).text());if(openStockSizeNum>0) { var openStockSizeX=$(openStockSize).offset().left; var openStockSizeY=$(openStockSize).offset().top; if(!openStockSizeList) {openStockSizeList = title+"/"+openStockSizeCol+"/"+openStockSizeRow+"/0/"+openStockSizeX+"/"+openStockSizeY;} else{ openStockSizeList += ";"+title+"/"+openStockSizeCol+"/"+openStockSizeRow+"/0/"+openStockSizeX+"/"+openStockSizeY;} } } }})} } }); return openStockSizeList;    # var openStockSizeList = '';$(".zsblock").children("div:eq(0)").children("div:visible").each(function(){if($(this).text() && !$(this).text().match('Total')){var titleCol = $(this).index(); var openStock = $(".zsblock").children("div:eq(9)").children("div")[titleCol]; var openStockNum = $(openStock).text(); openStockNum = parseInt(openStockNum);var title = $(this).text(); if(openStockNum > 0 ) {var titleSizeCol=$(".zsblock").children("div:eq(13)").children("div:visible:contains("+title+")").index()-1; var openStockSizeCol=$(".zsblock").children("div:eq(14)").children("div:gt("+titleSizeCol+"):visible:contains('AdjOpen Stock'):first").index(); for (var openStockSizeRow = 16; openStockSizeRow<39; openStockSizeRow++) {    var openStockSize=$(".zsblock").children("div:eq("+openStockSizeRow+")").children("div:eq("+openStockSizeCol+")"); var openStockSizeNum= parseInt($(openStockSize).text());if(openStockSizeNum>0) { var openStockSizeX=$(openStockSize).offset().left; var openStockSizeY=$(openStockSize).offset().top; if(!openStockSizeList) {openStockSizeList = title+"/"+openStockSizeCol+"/"+openStockSizeRow+"/"+openStockSizeNum.toString()+"/"+openStockSizeX+"/"+openStockSizeY;} else{ openStockSizeList += ";"+title+"/"+openStockSizeCol+"/"+openStockSizeRow+"/"+openStockSizeNum.toString()+"/"+openStockSizeX+"/"+openStockSizeY;} } } } } }); return openStockSizeList;
${ZK_DailyTask_loadTestingParam_prepackTotalValue_jquery}    var prepackTotalList = '';var titleTotalSizeCol=$(".zsblock").children("div:eq(13)").children("div:visible:contains('Total')").index()-1;var prepackTotalCol=$(".zsblock").children("div:eq(14)").children("div:gt("+titleTotalSizeCol+"):visible:contains('Adj Prepack'):first").index(); var prepackTotalTotal=$(".zsblock").children("div:eq(15)").children("div:eq("+prepackTotalCol+")");var prepackTotalTotalNum=parseInt($(prepackTotalTotal).text());if (prepackTotalTotalNum > 0){ for (var prepackTotalRow = 16; prepackTotalRow<39; prepackTotalRow++){ var prepackTotal=$(".zsblock").children("div:eq("+prepackTotalRow+")").children("div:eq("+prepackTotalCol+")"); var prepackTotalNum=parseInt($(prepackTotal).text());if (prepackTotalNum>0){ var prepackTotalX=$(prepackTotal).offset().left; var prepackTotalY=$(prepackTotal).offset().top; if(!prepackTotalList) {prepackTotalList = "Total/"+prepackTotalCol+"/"+prepackTotalRow+"/"+prepackTotalNum.toString()+"/"+prepackTotalX+"/"+prepackTotalY;} else{prepackTotalList += ";Total/"+prepackTotalCol+"/"+prepackTotalRow+"/"+prepackTotalNum.toString()+"/"+prepackTotalX+"/"+prepackTotalY;}}}}return prepackTotalList;
${ZK_title_style#}    Xpath=//div[@class='zstopblock']//div[text()='Style #']
${ZK_DailyTasks_Transfer_addStoreBtnRow_jquery}    var styleCol=$(".zstopblock div").children("div:contains('Size Description 1')").index();var txt='';$(".zsblock").children("div:contains('+ Store')").each(function(){var index=parseInt($(this).index());var btnSize=($(this).children("div:eq("+styleCol+")").text());if(txt==''){txt+=index+"/;"+btnSize;}else {txt+=','+index+"/;"+btnSize;}});return txt;    # var txt='';$(".zsblock").children("div:contains('+ Store')").each(function(){index=parseInt($(this).index())+1;if(txt==''){txt+=index;}else {txt+=','+index;}});return txt;
${ZK_DailyTasks_Transfer_invDoorInfo_jquery}    var invCol=$(".z-grid-header:gt(0)").find("th:contains('EOD Stock Units')").index();var traCol=$(".z-grid-header:gt(0)").find("th:contains('Transfer Units')").index();var doorNameCol=$(".z-grid-header:gt(0)").find("th:contains('DC/Store Description')").index();var doorNumCol=$(".z-grid-header:gt(0)").find("th:contains('DC/Store #')").index();var fromDoorSize=$("select:first option").size();var invDoorInfo='';var invNoneDoorInfo='';$(".z-rows:gt(0)").children("tr").each(function(){var item=parseInt($($(this).children("td")[invCol]).text());var trans=parseInt($($(this).children("td")[traCol]).text());if(item>0 && trans==0){var doorinfo=$($(this).children("td")[doorNumCol]).text();var doorIndex= $("select:first").children("option:contains('"+doorinfo+"')").index()+1;if(invDoorInfo==''){invDoorInfo+=doorIndex+"/"+doorinfo;}else{invDoorInfo+=","+doorIndex+"/"+doorinfo;}}if(item==0){var noneDoorinfo=$($(this).children("td")[doorNumCol]).text();var noneDoorIndex= $("select:last").children("option:contains('"+noneDoorinfo+"')").index()+1;if(invNoneDoorInfo==''){invNoneDoorInfo+=noneDoorIndex;}else{invNoneDoorInfo+=","+noneDoorIndex;}}});var allDoorInfo='';if(invDoorInfo != ''){allDoorInfo=invDoorInfo+"/}"+invNoneDoorInfo+"/}"+fromDoorSize;}return(allDoorInfo);    # var invCol=$(".z-grid-header:gt(0)").find("th:contains('EOD Stock Units')").index();var traCol=$(".z-grid-header:gt(0)").find("th:contains('Transfer Units')").index();var doorNameCol=$(".z-grid-header:gt(0)").find("th:contains('DC/Store Description')").index();var doorNumCol=$(".z-grid-header:gt(0)").find("th:contains('DC/Store #')").index();var invDoorInfo='';var invNoneDoorInfo='';$(".z-rows:gt(0)").children("tr").each(function(){var item=parseInt($($(this).children("td")[invCol]).text());var trans=parseInt($($(this).children("td")[traCol]).text());if(item>0 && trans==0){var doorinfo=$($(this).children("td")[doorNumCol]).text();doorinfo+="-"+$($(this).children("td")[doorNameCol]).text();if(invDoorInfo==''){invDoorInfo=doorinfo;}else{invDoorInfo+=","+doorinfo;}}if(item==0){var noneDoorinfo=$($(this).children("td")[doorNumCol]).text();noneDoorinfo+="-"+$($(this).children("td")[doorNameCol]).text();if(invNoneDoorInfo==''){invNoneDoorInfo=noneDoorinfo;}else{invNoneDoorInfo+=","+noneDoorinfo;}}});var doorInfo='';if(invDoorInfo != ''){doorInfo=invDoorInfo+"/}"+invNoneDoorInfo;}return(doorInfo);
${ZK_DailyTasks_Transfer_editBtnRow_excludeJobTicket_jquery}    var col=$(".zstopblock div:eq(0)").children("div:contains('Job Ticket #')").index();var editList='';$(".zsblock").children("div:gt(1)").each(function(){ if(! $($(this).children("div")[col]).text()) {if(editList=='') {editList+=($(this).index()+1)+","+$(this).offset().left+","+$(this).offset().top;} else{editList+="/"+($(this).index()+1)+","+$(this).offset().left+","+$(this).offset().top;}}});return(editList)
${ZK_DailyTasks_Transfer_editBtnRow_jquery}    var invCol=$(".zstopblock div").find("div:contains('EOD Stock Units')").index();var styleCol=parseInt($(".zsblock div").find("div:contains('Style #')").index())-1;var colorCol=parseInt($(".zsblock div").find("div:contains('Color Code')").index())+1;var titleRow = $(".zstopblock").children("div").size()-1;var invRow='';$(".zsblock").children("div:gt("+titleRow+")").each(function(){var inv = parseInt($(this).children("div:eq("+invCol+")").text());if(inv > 0){if(invRow==''){invRow+=$(".zsblock").children("div:eq("+$(this).index()+")").children("div:lt("+colorCol+"):gt("+styleCol+")").text();} else{invRow+="/"+$(".zsblock").children("div:eq("+$(this).index()+")").children("div:lt("+colorCol+"):gt("+styleCol+")").text();}}});return(invRow);    # Style have inventory:var invCol=$(".zstopblock div").find("div:contains('EOD Stock Units')").index();var titleRow = $(".zstopblock").children("div").size()-1;var invRow='';$(".zsblock").children("div:gt("+titleRow+")").each(function(){var inv = parseInt($(this).children("div:eq("+invCol+")").text());if(inv > 0){if(invRow==''){invRow+=($(this).index()+1)+","+$(this).offset().top;} else{invRow+="/"+($(this).index()+1)+","+$(this).offset().top;}}});return(invRow);
${ZK_DailyTasks_Transfer_modifyQtyRow_jquery_preBtnPH_btnPH}    var preBtnRow =$(".zsblock").find("div:contains('<preBtn}')").index();var btnRow =$(".zsblock").find("div:contains('<btn}')").index();var fromCol =$(".zstopblock div").find("div:contains('Transfer From DC / Store ')").index();var titleRow =$(".zstopblock").children("div").size()-1;var modifyRow='';$(".zsblock").children("div:gt("+titleRow+")").each(function(){var from=$(this).children("div:eq("+fromCol+")").text();if(from !='' && preBtnRow < btnRow && preBtnRow < $(this).index() && $(this).index()< btnRow){if(modifyRow==''){modifyRow+=from+"/"+($(this).index());}else{modifyRow+=","+from+"/"+($(this).index());}} else if (from !='' && preBtnRow == btnRow && $(this).index()< btnRow){if(modifyRow==''){modifyRow+=from+"/"+($(this).index());}else{modifyRow+=","+from+"/"+($(this).index());}}});return(modifyRow);    # var stqCol =$(".zstopblock div").find("div:contains('Suggested Transfer Qty')").index();var fromCol =$(".zstopblock div").find("div:contains('Transfer From DC / Store ')").index();var titleRow =$(".zstopblock").children("div").size()-1;var modifyRow='';$(".zsblock").children("div:gt("+titleRow+")").each(function(){var stq=parseInt($(this).children("div:eq("+stqCol+")").text());var from=$(this).children("div:eq("+fromCol+")").text();if(stq>0 && from !=''){if(modifyRow==''){modifyRow+=from+"/"+($(this).index());}else{modifyRow+=","+from+"/"+($(this).index());}}});return(modifyRow);
